package tw.com.thinkPower.ThinkAPPrp.Model

data class ProcessDataModel(
        var Machine:String? = null,
        var ProcessName:String? = null,
        var id:String? = null,
        var stepName:String? = null,
        var Function:String? = null,
        var LoopST1:String? = null,
        var LoopST2:String? = null,
        var LoopEND1:String? = null,
        var LoopEND2:String? = null,
        var Jump:String? = null,
        var STEPAction:String? = null,
        var STEPModel:String? = null,
        var Vset:String? = null,
        var Iset:String? = null,
        var Pset:String? = null,
        var Timeset:String? = null,
        var RecordTimeset:String? = null,
        var mAhset:String? = null,
        var mAhCdtset:String? = null,
        var Whset:String? = null,
        var WhCdtset:String? = null,
        var EVset:String? = null,
        var EVCompset:String? = null,
        var EVCdtset:String? = null,
        var ECset:String? = null,
        var ECCdtset:String? = null,
        var mdVset:String? = null,
        var mdVCdtset:String? = null,
        var ETset:String? = null,
        var ETCompset:String? = null,
        var ETCdtset:String? = null,
        var PULSEset:String? = null
//        var mAhLabel:String? = null,
//        var WhLabel:String? = null,
//        var EVLabel:String? = null,
//        var ECLabel:String? = null,
//        var mdVLabel:String? = null,
//        var ETLabel:String? = null,
//        var Label:String? = null,
//        var GoToLabel:String? = null
)